projectName=funforfido
url=http://maps.googleapis.com/maps/api/geocode/xml?address=
author=Jason Matzke
status=/GeocodeResponse/status
latcompilepath=//geometry/location/lat
longcompilepath=//geometry/location/lng